<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- <link rel="stylesheet" href="navstyle.css"> -->
    <title>SchedulixPhysician</title>
    <style>
        body {
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            /* background-color:#97dcd3; */
            color: white;
            padding: 1px;
            text-align: center;
        }
        

        .hamburger {
            font-size: 20px;
            cursor: pointer;
        }

        .menu-bar {
            display: flex;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
        }

        .menu-items {
            display: none;
            position: absolute;
            background-color: black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            left: 0;
            top: 40px;
            cursor: pointer;
        }

        .show-menu {
            display: block !important;
        }

        nav {
            background-color:#97dcd3;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: inline;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #a8f3e9;
            background-color: white;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            text-align: center;
            color: black;
        }

        h2 {
            margin-top: 0;
        }

        /* Style for the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown button */
        .dropbtn {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #3333; /* Background color for dropdown */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style for dropdown links */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #444;
        }

        /* Display the dropdown content when hovering over the dropdown */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .img{
            padding-left: 68rem;
        
        }
     .service{
        height: 70px;
         width: 400px;
        background-color: #97dcd3;
        border-radius: 100px;
     }


     form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 18px 15px;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #97dcd3;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color:#97dcd3;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  width: 300px;
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #97dcd3;
    cursor: pointer;
    font-size: 21px;
}
.input-box.button input:hover{
  background: #97dcd3;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color:#97dcd3;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
    
.box{
  width:300px;
}
  form{
    height: 200px;
  }
  textarea{
    height: 100%;
  width: 100%;
  outline: none;
  padding: 18px 15px;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #97dcd3;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
    
  }


  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    /* background:black; */
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid black;
    color: black;
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color:black;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
    /* background:#97dcd3; */
    height: 33px;
    display: flex;
    align-items: center;
    padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: black;
}

.wrapper .section .top_navbar .hamburger a:hover{
    color:black;
}
body.active .wrapper .sidebar{
    left: -225px;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}
.hamburger {
    margin-bottom: -92px;
    font-size: 20px;
    cursor: pointer;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.alert_box,
.show_button{
  position: absolute;
  top: 50%;
  left: 51%;
  transform: translate(-50% , -50%);
}
.show_button{
  margin-top: 20em;
  height: 55px;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  line-height: 55px;
  background: #97dcd3;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.show_button:hover{
  background: #97dcd3;
}
.background{
  position: bottom;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.alert_box{
  padding: 30px;
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: bottom;
  text-align: center;
  max-width: 450px;
  width: 100%;
  border-radius: 5px;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50% , -50%) scale(0.97);
  transition: all 0.3s ease;
}
#check:checked ~ .alert_box{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50% , -50%) scale(1);
}
#check:checked ~ .background{
  opacity: 1;
  pointer-events: auto;
}
#check{
  display: none;
}
.alert_box .icon{
  height: 100px;
  width: 100px;
  color: #97dcd3;
  border: 3px solid #97dcd3;
  border-radius: 50%;
  line-height: 97px;
  font-size: 50px;
}
.alert_box header{
  font-size: 35px;
  font-weight: 500;
  margin: 10px 0;
}
.alert_box p{
  font-size: 20px;
}
.alert_box .btns{
  margin-top: 20px;
}
.btns label{
  display: inline-flex;
  height: 55px;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  line-height: 55px;
  outline: none;
  margin: 0 10px;
  border: none;
  color: #97dcd3;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btns label:first-child{
  background: #97dcd3;
}
.btns label:first-child:hover{
  background: hidden;
}
.btns label:last-child{
  color:white;
  background: #97dcd3;
}
.btns label:last-child:hover{
  background: hidden;
}


    </style>
</head>
<body style="background-image: url('dbimage-2.jpg'); background-size: cover; width:100%; height:120px;">
   
    
      
      <header>
        <div class="wrapper">
     <!--Top menu --><div class="section">
         <div class="top_navbar">
             <div class="hamburger">
                 <a href="#">
                     <i class="fas fa-bars"></i>
                 </a>
             </div>
         </div>

     </div>
     <div class="sidebar">
        <!--profile image & text-->
         <!--menu item-->
         <ul>
          <li>
            <a href="about.html">
                <span class="icon"><i class="fas fa-home"style='color: black'></i></span>
                <span class="item">Home</span>
            </a>
        </li>
        <li>
            <a href="userprofile.html">
                <span class="icon"><i class="fas fa-user-shield"style='color: black'></i></span>
                <span class="item">User Data Entry</span>
            </a>
        </li>
       
        <li>
            <a href="choosetheservice.php">
                <span class="icon"><i class="fa fa-check-circle" style='color: black'aria-hidden="true"></i></span>
                <span class="item">Choose the Service</span>
            </a>
        </li>
        <li>
            <a href="emergency.html">
                <span class="icon"><i class="fa fa-plus-square" style='color: black'aria-hidden="true"></i></span>
                <span class="item">Emergency</span>
            </a>
        </li>
        <li>
            <a href="Srequest.html"class="active">
                <span class="icon"><i class="fas fa-user-friends"style='color: black'></i></span>
                <span class="item">Staff Request </span>
            </a>
        </li>
        <li>
            <a href="complaints.html">
                <span class="icon"><i class="fa fa-list-alt"style='color: black'></i></span>
                <span class="item">Complaints</span>
            </a>
        </li>

        <li>
            <a href="feedback.html">
                <span class="icon"><i class="fas fa-comments"style='color: black'></i></span>
                <span class="item">Feedback</span>
            </a>
        </li>
        <li>
            <a href="logout.php">
                <span class="icon"><i class='fas fa-sign-out-alt' style='color: black'></i></span>
                <span class="item">Log Out</span>
            </a>
        </li>
        
         </ul>
     </div>
     
 </div>
 </div>
        <div>
            <h1 class="logo" style="margin-right:-475px; margin-bottom:25px;"><img src="logo2.jpeg" width="50" height="50" style="    margin-bottom: -10px;"> SchedulixPhysician   <a href="notification.php" ><img style="margin-left:335px;" src="N-1.png" width="25" height="25"></a></h1> 
            <!-- <h1><img src="N-1.png" width="50" height="50"></h1> -->
        </div>     </div>
        
    </header>



           
                   
                    
                        <main style="width: 500px; margin-left: 400px;">
                            <!-- <section id="landscaping"> --><left>
                              
                              <!-- </section> --></left>
                          <center style="    margin-top: 10px;"> 
                                <h2><b style="margin-left:-5px;font-size: 16px;">USER REQUEST</b></h2>
                                <BR>  
                              <div class="box">
                                <form action="Srequest.php" method="post">
                                    <div class="input-box">
                                    
                                      <input type="text"  name="name" placeholder="Name: " required>
                                    </div>
                                    <BR>
                                    <div class="input-box">
                                      
                                      <input type="text" name="Treatment" placeholder="Treatment : " required>
                                      
                                    </div><br>
                                    <div class="input-box">
                                      
                                     
                                  
                                      <input type="text" name="Contact" placeholder="Contact : " required>
                                    </div><br>
                                    <div class="input-box">

                                  
                                        <input type="text" name="Email" placeholder="Email : " >
                                    </div><br>
                                    <div class="input-box">

                                    
                                      <input type="text" name="Address" placeholder="Address : " >
                                    </div><br>
                                    <div class="input-box">
                                      
                                        
                                        
                                      
                                        <!-- <h2><li><a href="landscaping.html">Requirement : </a></li></h2><br> -->
                        
                                        <textarea type="text" name="Requirement" placeholder="Requirement : "  cols="43" rows="5"></textarea>
                                    </div>
                                  
                                    
                                    <div class="container">
                                        <input type="checkbox" id="check">
                                        <label class="show_button" for="check">Submit</label>
                                        <div class="background"></div>
                                        <div class="alert_box">
                                          <!-- <div class="icon"> -->
                                            <!-- <i class="fas fa-exclamation"></i> -->
                                          <!-- </div> -->
                                          <header>Successfully</header>
                                          <p>Sent  your Request</p>
                                          <div class="btns">
                                          <a href="Srequest.php"><label for="check">ok</label></a>
                                            <label for="check">Cancel</label>
                                          </div>
                                        </div>
                                      </div>
                                  </form>
                                </div>
                                    </center>         
                                  </main>
        </div> 
        <script>
          var hamburger = document.querySelector(".hamburger");
             hamburger.addEventListener("click", function(){
                 document.querySelector("body").classList.toggle("active");
             })
           </script>
</body>
</html>






